:root {
    --color1: rgb(219, 144, .5);
    --color2: rgba(217, 220, 223, 0.856);
    --color3: rgb(255, 255, 255);
    --color4: rgb(53, 51, 51);
    --color5: rgb(77, 78, 80);

    --panel-resize: 700px;
    --panel-resizewindows: 900px;

    --margin: 30px;
    --margin-lr: 250px;
    --margin-lr-panel: 50px;
    --margin-form: 500px;
    --padding: 20px;
    --space: 25px;
    --space-cont: 45px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 80px;
    background-size: cover;

}

nav {
    width: 100%;
    position: fixed;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5)
}

.nav1 {
    background: #f2f2f2;
    height: 80px;
    color: #fff;
}

.nav-container {
    display: flex;
    margin: auto;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    height: inherit;
    overflow: hidden;
}

nav .container-btn {
    display: inline-block;
    width: 250px;
    margin-right: 20px;
    font-size: 17px;
    font-weight: 300;
    text-decoration: none;
    border: 2px solid var(--color1);
    color: var(--color1);

}

nav .container-btn p {
    background: var(--color1);
    align-content: center;
    color: #fff;
}

.logo,
.logo img {
    height: 80px;
}

.spacework1 {
    background: var(--color2);
    width: 100%;
    height: auto;
}

.presentation-box {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    text-align: center;
}

.presentation-box>p {
    width: 30%;
    margin-top: var(--margin);
    text-align: center;
}

.presentation-box>h2 {
    width: 50%;
    margin-top: var(--margin);
    font-weight: 400px;
}

.presentation-box>h3 {
    width: 50%;
    margin-top: var(--margin);
    margin-bottom: var(--margin);
    font-weight: 400px;
}

.loadvideo {
    margin-top: var(--margin);
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container-btn {
    display: inline-block;
    width: 250px;
    margin: 20px;
    font-size: 17px;
    font-weight: 300;
    text-decoration: none;
    text-align: center;
    border: 2px solid var(--color1);
    color: var(--color1);
    border-radius: 15px;
}

.container-btn p {
    background: var(--color1);
    font-size: 20px;
    color: #fff;
}

.spacework2 {
    background: var(--color3);
    width: 100%;
    height: 750px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    text-align: center;

}

.panel-box {
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    text-align: center;
}

.image-presentation {
    overflow: hidden;
    width: 100%;
    left: 1000px;
}

.text-box {
    width: 100%;
    display: flex;
    justify-content: stretch;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

}

.subtitle {
    width: 30%;
    color: var(--color1);
}

.text-area {
    width: 60%;
    text-align: justify;

}

.galery {
    background: var(--color4);
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
}


.galery-box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
}

.cont-gym {
    width: 40%;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    height: 300px;
    overflow: hidden;
    margin-left: var(--space);
    margin-bottom: var(--space-cont);
}

.list-box {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    text-align: justify;
}

.img-gym {
    height: 100%;
    width: 100%;
}

.img-gym img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.galery-text {
    color: #f2f2f2;
    font-size: 35px;
    margin: var(--margin);
}

.list {
    overflow: hidden;
    border: 1px solid var(--color5);
    background: var(--color5);
    margin: var(--margin);
    width: 60%;
}

.points {
    color: #fff;
    font-weight: 900px;
    font-size: 20px;
    margin: var(--margin);
}

.list-box>h2 {
    font-size: 40px;
}

.galery-box2 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
}

.title {
    width: 40%;
    margin: var(--margin);
    text-align: justify;
}

.about {
    background-color: #f2f2f2;
    flex-direction: column;
    text-align: center;
    height: auto;
}

.services {
    display: flex;
    justify-content: space-between;
    margin: auto;
    flex-wrap: wrap;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service-box {
    width: 30%;
    margin: auto;
    text-align: center;
}

.promo {
    background: var(--color3);
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    text-align: center;
}

.row-offerts {
    display: flex;
    justify-content: space-around;
    height: 900px;
    flex-wrap: initial;
}

.offert1 {
    width: 20%;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    overflow: hidden;
    margin: var(--margin);
    height: auto;
}

.offert2 {
    width: 20%;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    overflow: hidden;
    margin: var(--margin);
    height: auto;
}

.header {
    background-color: var(--color2);
    height: 30%;
}

.header2 {
    background-color: #13fcae77;
    height: 30%;
}

.feature {
    background-color: var(--color1);
    height: 70%;
    width: 100%;
}

.feature2 {
    background-color: #fffb18;
    height: 70%;
    width: 100%;
}

.time {
    font-size: 40px;
}

.feature-list {
    text-align: justify;
    padding: var(--margin);
}

.feature-list>li {
    margin-bottom: var(--space);
}

.btn-offert {
    background-color: #fff;
    border-radius: 5px;
}

.frequency-questions {
    align-content: center;
    flex-direction: column;
    overflow: hidden;
    text-align: center;
    background-color: var(--color1);
    color: #f2f2f2;
}

.frequency-questions>h2 {
    font-size: 40px;
    font-weight: bold;
}

.question-box {
    flex-direction: column;
    margin: var(--margin);
    margin-right: var(--margin-lr);
    margin-left: var(--margin-lr);

    text-align: justify;
}

.question>h3 {
    font-size: 30px;
    font-weight: bold;
}

.question>p {
    font-size: 24px;
}

.bottom-text {
    margin-right: var(--margin-lr);
    margin-left: var(--margin-lr);
}

.form-register {
    width: 40%;
    margin-left: var(--margin-form);
}

.controls {
    padding: var(--padding);
    overflow: hidden;
    border-radius: 20px;
    margin-right: var(--space);
    margin-bottom: var(--space);
}

.form-paycard {
    width: 40%;
    background-color: var(--color2);
    margin-left: var(--margin-form);
    padding-left: var(--margin);
}

.controls-pay {
    overflow: hidden;
    border-radius: 20px;
    padding: var(--padding);
    margin-bottom: var(--margin);
    width: 85%;
}

.kind-pay {
    display: flex;
    align-items: center;
    margin-bottom: var(--margin);
    margin-top: var(--margin);
}

.summary {
    width: 40%;
    margin-left: var(--margin-form);
    padding-left: var(--margin);
}


.total {
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

.total-summary {
    display: inline;
    margin-right: var(--margin);
    color: aqua;
}

.btn-join {
    display: flex;
    border-radius: 20px;
    background-color: aqua;
    padding: var(--padding);
    color: #fff;
}

@media screen and (max-width: 400px) {
    nav {
        width: 100%;
    }

    .spacework1 {
        background: var(--color2);
        width: var(--panel-resize);
    }

    .spacework2 {
        width: var(--panel-resize);
    }

    .bottom-text {
        margin-right: var(--margin);
        margin-left: var(--margin);
    }

    .subtitle {
        width: auto;
    }

    .galery {
        width: var(--panel-resize);
    }

    .presentation-box {
        height: auto;
        width: auto;
        background: var(--color2);
    }

    .form-paycard {
        margin-left: var(--margin);
        padding-left: 0px;
        width: 500px;
    }

    .about {
        width: var(--panel-resize);
    }

    .promo {
        width: var(--panel-resize);
        height: auto;
    }

    .row-offerts {
        flex-direction: column;
        width: auto;
        height: auto;
    }

    .offert1 {
        width: 80%;
    }

    .offert2 {
        width: 80%;
    }

    .header {
        background-color: var(--color2);
        height: 20%;
    }

    .feature {
        height: 80%;
        width: 100%;
    }

    .frequency-questions {
        align-content: center;
        flex-direction: column;
        width: var(--panel-resize);
        overflow: hidden;
        text-align: center;
        background-color: var(--color1);
        color: #f2f2f2;
    }

    .question-box {
        flex-direction: column;
        margin: var(--margin);
        margin-right: var(--margin-lr-panel);
        margin-left: var(--margin-lr-panel);

        text-align: justify;
    }
    .summary {
        width: 100%;
        margin-left: var(--margin);
        padding-left: 0
    }
    .form-register {
        width: 100%;
        margin-left: var(--margin);
    }

}
@media screen and (max-width: 700px) {
    nav {
        width: 100%;
    }

    .spacework1 {
        background: var(--color2);
        width: var(--panel-resize);
    }

    .spacework2 {
        width: var(--panel-resize);
    }

    .bottom-text {
        margin-right: var(--margin);
        margin-left: var(--margin);
    }

    .subtitle {
        width: auto;
    }

    .galery {
        width: var(--panel-resize);
    }

    .presentation-box {
        height: auto;
        width: auto;
        background: var(--color2);
    }

    .form-paycard {
        margin-left: var(--margin);
        padding-left: 0px;
        width: 500px;
    }

    .about {
        width: var(--panel-resize);
    }

    .promo {
        width: var(--panel-resize);
        height: auto;
    }

    .row-offerts {
        flex-direction: column;
        width: auto;
        height: auto;
    }

    .offert1 {
        width: 80%;
    }

    .offert2 {
        width: 80%;
    }

    .header {
        background-color: var(--color2);
        height: 20%;
    }

    .feature {
        height: 80%;
        width: 100%;
    }

    .frequency-questions {
        align-content: center;
        flex-direction: column;
        width: var(--panel-resize);
        overflow: hidden;
        text-align: center;
        background-color: var(--color1);
        color: #f2f2f2;
    }

    .question-box {
        flex-direction: column;
        margin: var(--margin);
        margin-right: var(--margin-lr-panel);
        margin-left: var(--margin-lr-panel);

        text-align: justify;
    }
    .summary {
        width: 100%;
        margin-left: var(--margin);
        padding-left: 0
    }
    .form-register {
        width: 100%;
        margin-left: var(--margin);
    }

}
@media screen and (max-width: 1000px) {
    nav {
        width: 100%;
    }

    .spacework1 {
        background: var(--color2);
        width: var(--panel-resizewindows);
    }

    .spacework2 {
        width: var(--panel-resizewindows);
    }

    .bottom-text {
        margin-right: var(--margin);
        margin-left: var(--margin);
    }

    .subtitle {
        width: auto;
    }

    .galery {
        width: var(--panel-resizewindows);
    }

    .presentation-box {
        height: auto;
        width: auto;
        background: var(--color2);
    }

    .form-paycard {
        margin-left: var(--margin);
        padding-left: 0px;
        width: 500px;
    }

    .about {
        width: var(--panel-resizewindows);
    }

    .promo {
        width: var(--panel-resizewindows);
        height: auto;
    }

    .row-offerts {
        flex-direction: column;
        width: auto;
        height: auto;
    }

    .offert1 {
        width: 80%;
    }

    .offert2 {
        width: 80%;
    }

    .header {
        background-color: var(--color2);
        height: 20%;
    }

    .feature {
        height: 80%;
        width: 100%;
    }

    .frequency-questions {
        align-content: center;
        flex-direction: column;
        width: var(--panel-resizewindows);
        overflow: hidden;
        text-align: center;
        background-color: var(--color1);
        color: #f2f2f2;
    }

    .question-box {
        flex-direction: column;
        margin: var(--margin);
        margin-right: var(--margin-lr-panel);
        margin-left: var(--margin-lr-panel);

        text-align: justify;
    }
    .summary {
        width: 100%;
        margin-left: var(--margin);
        padding-left: 0
    }
    .form-register {
        width: 100%;
        margin-left: var(--margin);
    }

}